VITE_SUPABASE_PROJECT_ID="wcrbrzaqahfxqjdsxvqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcmJyemFxYWhmeHFqZHN4dnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjU1OTEsImV4cCI6MjA4MDkwMTU5MX0.J2110YYd-r0NeLwiaqOQvnHP0Sa3WavXX_Jqe-nCUtU"
VITE_SUPABASE_URL="https://wcrbrzaqahfxqjdsxvqq.supabase.co"
